html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
}
.headerContainer {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 7px 5px #dedbd2;
}
.nav {
    height: 30%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    gap: 30px;
}
.search input {
    background-color: #dedbd2;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 40px;
}
.search img {
    width: 24px;
    height: 24px;
}
.icons {
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 2rem;
}
.icons .profilePic {
    height: 50px;
    width: 50px;
}
.icons img {
    height: 30px;
    width: 30px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.userProfile {
    display: flex;
    align-items: center;
    gap: 25px;
}
.userProfileTxt {
    line-height: 35px;
}
.userProfile p {
    font-size: 1.5rem;
}
.userProfile h2 {
    font-size: 2rem;
    font-weight: bold;
}
.userProfile img {
    height: 100px;
    width: 100px;
}
.headerBtns {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
}
.headerBtns button {
    background-color: #b0c4b1;
    border: none;
    font-size: 1.5rem;
    padding: 15px 50px;
    border-radius: 30px;
}
.sidebar {
    background-color: #b0c4b1;
    grid-column: 1 / 1;
    grid-row: 1 / 6;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 40px;
    gap: 60px;
}
.sidebarHeader {
    display: flex;
    align-items: center;
    font-size: 3rem;
    gap: 20px;
}
.sidebarHeader img {
    height: 100px;
    width: 100px;
}
.sidebar li {
    display: flex;
    font-size: 1.8rem;
    gap: 20px;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.main {
    display: grid;
    padding-top: 50px;
    padding-right: 50px;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
}
.rightSidebar {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.announcement {
    display: flex;
    flex-direction: column;
    height: 50%;
}
.announce {
    border: 1px solid black;
}
.trending {
    grid-column: 3 / 4;

}
.trendingProfiles {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid black;
}
.trendCards {
    display: flex;
}
.yourProjects {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.projects {
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 40%;
    height: 30%;
    border: 1px solid black;
    box-sizing: border-box;
}